<!DOCTYPE html>
<html lang="en">
<head>
    <title>responsive equal height column in a row</title>
    <style>
        .wrapper{
            display:grid;
            grid-template-columns: 1.25fr 4fr;
            border: 1px solid rgba(122,0,0,.3);
            margin-left: 20%;
            margin-right: 20%;
            background-color: white;

        }
        .background{
            background-color: gainsboro;
        }
        .wrapper > div{
            margin: 0.25em;
            padding: 1em;
            border: 1px solid rgba(122,0,0,.3);
        }
        .wrapper >div:nth-child(odd){
            border: 1px solid rgba(122,0,0,.3);

        }

        .item2{
            border: 1px solid rgba(122,0,0,.3);
            height: 10em;
        }
    </style>
</head>
<body class="background">
<div class="wrapper">
    <div>
        <div class="item2">
            <b>IMAGE</b>

        </div>
    </div>
    <div>
        <div class="item2">
            <b>HOANG KHOI NGUYEN</b><br>
            <b>DEVELOPMENT</b>

        </div>
    </div>
    <div >
        <div class="item2">
            <b>CONTACT</b>
        </div>
    </div>
    <div >
        <div class="item2">
            <b>PERSONAL DETAIL</b>

        </div>
    </div>
    <div>

        <div class="item2">
            <b>PERSONAL INFO</b>
        </div>
    </div>
    <div>
        <div class="item2">
            <b>TECHNICAL SKILLS</b>
        </div>
    </div>
    <div>
        <div class="item2">
            <b>LANGUAGE</b>
        </div>
    </div>
    <div>
        <div class="item2">
            <b>SOFTWARE SKILLS</b>

        </div>
    </div>
</div>
</body>
</html>